{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FormacionclienteApplication<formacioncliente>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.curso.formacioncliente.FormacionclienteApplication",
            "projectName": "formacioncliente",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}